meta {
  name: Generate Image
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/v1/image/generate
  body: json
  auth: bearer
}

auth:bearer {
  token: {{apiKey}}
}

body:json {
  {
    "brand": "example",
    "template": "tip-card",
    "size": "post",
    "title": "5 Docker Tips",
    "text": "Speed up your containers with these tricks",
    "badge": "TIPS",
    "num": "1"
  }
}

tests {
  test("returns PNG", function() {
    expect(res.status).to.equal(200);
    expect(res.headers["content-type"]).to.equal("image/png");
  });
}
