FROM node:22-slim AS base
WORKDIR /app

# Install system dependencies: Chromium (for Remotion), FFmpeg (for audio processing), fonts
RUN apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ffmpeg \
    fonts-noto-cjk \
    fonts-noto-color-emoji \
    && rm -rf /var/lib/apt/lists/*

# Install Bun as package manager
RUN npm install -g bun@1.3.9

# Chromium configuration for Remotion
ENV CHROME_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true

# Install dependencies
FROM base AS deps
WORKDIR /app
COPY package.json bun.lock bunfig.toml ./
COPY apps/web/package.json apps/web/
COPY packages/types/package.json packages/types/
COPY packages/ffmpeg/package.json packages/ffmpeg/
COPY packages/database/package.json packages/database/
COPY packages/queue/package.json packages/queue/
COPY packages/core/package.json packages/core/
COPY packages/storage/package.json packages/storage/
COPY packages/transcription/package.json packages/transcription/
COPY packages/remotion/package.json packages/remotion/
COPY packages/tts/package.json packages/tts/
COPY packages/publisher/package.json packages/publisher/
COPY packages/logger/package.json packages/logger/
COPY packages/agent/package.json packages/agent/
COPY packages/modules/package.json packages/modules/
COPY packages/image-gen/package.json packages/image-gen/
RUN bun install

# Build: generate Prisma client
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN ./node_modules/.bin/prisma generate --schema=packages/database/prisma/schema.prisma

# Production
FROM base AS runner
ENV NODE_ENV=production

RUN addgroup --system --gid 1001 worker && adduser --system --uid 1001 worker

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/web/src/lib/worker ./apps/web/src/lib/worker
COPY --from=builder /app/apps/web/worker ./apps/web/worker
COPY --from=builder /app/apps/web/package.json ./apps/web/
COPY --from=builder /app/bun.lock ./bun.lock
COPY --from=builder /app/package.json ./package.json

USER worker
CMD ["bun", "run", "--cwd", "apps/web", "reel-worker"]
